<?php

/**
 * Implements hook_schema().
 */
function fgrtournament_schema() {
  $schema['fgrtournament'] = array(
    'description' => 'Stores id of a tournament.',
    'fields' => array(
      'nid' => array(
        'description' => 'Primary Key: Unique node ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'id' => array(
        'description' => 'Unique tournament entity ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid', 'id')
  );
  return $schema;
}

/**
 * Implements hook_enable().
 */
function fgrtournament_enable() {
  // Ensure the tournament node type is available.
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['fgrtournaments']);
}